# файл на случай открытия только с Chrome (План-Б)

import eel  # библиотека для вывода html страницы в окно приложения


eel.init("web")  # выбор папки с файлом html-страницы

eel.start("1st.html", mode="chrome", size=(1100,900))  # выбор файла на открытие в программе